apiVersion: v1
kind: Namespace
metadata:
  annotations:
    openshift.io/display-name: distributed    
  labels:
    opendatahub.io/dashboard: "true"
    maistra.io/member-of: istio-system
    modelmesh-enabled: "false"
  name: distributed