apiVersion: tekton.dev/v1
kind: PipelineRun 
metadata:
  annotations:
    build.appstudio.openshift.io/repo: https://github.com/opendatahub-io/distributed-workloads?rev={{revision}}
    build.appstudio.redhat.com/commit_sha: '{{revision}}'
    build.appstudio.redhat.com/target_branch: '{{target_branch}}'
    pipelinesascode.tekton.dev/cancel-in-progress: "false"
    pipelinesascode.tekton.dev/max-keep-runs: "3"
    pipelinesascode.tekton.dev/on-cel-expression: event == "push" && target_branch
      == "stable" && ( "images/runtime/training/py312-rocm64-torch290/**".pathChanged()
      || ".tekton/odh-training-rocm64-torch29-py312-push.yaml".pathChanged()
      )
  labels:
    appstudio.openshift.io/application: opendatahub-builds
    appstudio.openshift.io/component: odh-training-rocm64-torch29-py312-ci
    pipelines.appstudio.openshift.io/type: build
  name: odh-training-rocm64-torch29-py312-on-push
  namespace: open-data-hub-tenant
spec:
  timeouts:
    pipeline: 10h
    tasks: 8h
  params:
  - name: git-url
    value: '{{source_url}}'
  - name: revision
    value: '{{revision}}'
  - name: output-image
    value: quay.io/opendatahub/odh-training-rocm64-torch29-py312:odh-stable
  - name: build-platforms
    value:
    - linux-extra-fast/amd64
  - name: dockerfile
    value: Dockerfile
  - name: path-context
    value: images/runtime/training/py312-rocm64-torch290
  taskRunSpecs:
    - pipelineTaskName: build-images
      computeResources:
        requests:
          cpu: '8'
          memory: 16Gi
        limits:
          cpu: '16'
          memory: 32Gi
    - pipelineTaskName: clair-scan
      computeResources:
        requests:
          cpu: '8'
          memory: 32Gi
        limits:
          cpu: '8'
          memory: 32Gi
  pipelineRef:
    resolver: git
    params:
    - name: url
      value:  https://github.com/opendatahub-io/odh-konflux-central.git
    - name: revision
      value: main
    - name: pathInRepo
      value: pipeline/multi-arch-container-build.yaml
  taskRunTemplate:
    serviceAccountName: build-pipeline-odh-training-rocm64-torch29-py312
  workspaces:
  - name: git-auth
    secret:
      secretName: '{{ git_auth_secret }}'
status: {}